REACT_APP_BASE_URL=http://localhost:5000/api/v1
#REACT_APP_BASE_URL=https://www.api.savanatreasures.com/api/v1
REACT_APP_GOOGLE_CLIENT_ID=750987357762-vofc12vfah3l3msil4s5g5nsr8aligv5.apps.googleusercontent.com
REACT_APP_PAYPAL_CLIENT_ID=AT9KrUzNYCxJrPEVhJXS5amnK77_A7ePVqUR9niXh-1G_jkk3i0oMvf1MMy2aZjWgK-0oafknx7II4U2